DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 00;
01 : 00;
02 : 00;
03 : 80;
04 : 00;
05 : 0a;
06 : 00;
07 : 8a;
08 : 00;
09 : 8a;
0a : 00;
0b : 8a;
0c : 00;
0d : a0;
0e : a0;
0f : 8a;
10 : 00;
11 : 00;
12 : aa;
13 : 82;
14 : 00;
15 : a0;
16 : a0;
17 : 8a;
18 : 00;
19 : 0a;
1a : 02;
1b : 8a;
1c : 00;
1d : 00;
1e : 00;
1f : 80;
20 : aa;
21 : aa;
22 : aa;
23 : aa;
24 : fe;
25 : ff;
26 : ff;
27 : 7f;
28 : ae;
29 : f5;
2a : af;
2b : 75;
2c : be;
2d : 5a;
2e : 5a;
2f : 7f;
30 : fe;
31 : ab;
32 : d5;
33 : 7f;
34 : fe;
35 : fa;
36 : 5e;
37 : 7f;
38 : ae;
39 : ff;
3a : ea;
3b : 75;
3c : fe;
3d : d5;
3e : f5;
3f : 75;
END;
