DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 00;
01 : 54;
02 : 05;
03 : 00;
04 : 00;
05 : 55;
06 : 15;
07 : 00;
08 : 00;
09 : 55;
0a : 15;
0b : 00;
0c : 00;
0d : 55;
0e : 1a;
0f : 00;
10 : 00;
11 : 95;
12 : 16;
13 : 00;
14 : 00;
15 : a5;
16 : 1a;
17 : 00;
18 : 40;
19 : a7;
1a : 76;
1b : 00;
1c : 40;
1d : 57;
1e : 7d;
1f : 00;
20 : 40;
21 : f7;
22 : 7d;
23 : 00;
24 : 40;
25 : f7;
26 : 7d;
27 : 00;
28 : 40;
29 : f7;
2a : 7d;
2b : 00;
2c : 00;
2d : a5;
2e : 1d;
2f : 00;
30 : 00;
31 : a5;
32 : 15;
33 : 00;
34 : 00;
35 : 55;
36 : 1d;
37 : 00;
38 : 00;
39 : 55;
3a : 15;
3b : 00;
3c : 00;
3d : 55;
3e : 15;
3f : 00;
END;
