DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 00;
01 : a8;
02 : 0a;
03 : 00;
04 : 00;
05 : 5a;
06 : 29;
07 : 00;
08 : 00;
09 : aa;
0a : 2a;
0b : 00;
0c : 00;
0d : 5a;
0e : 29;
0f : 00;
10 : 00;
11 : ee;
12 : 2e;
13 : 00;
14 : a0;
15 : fe;
16 : af;
17 : 02;
18 : 58;
19 : 79;
1a : 5b;
1b : 09;
1c : 56;
1d : a5;
1e : 56;
1f : 25;
20 : 56;
21 : 95;
22 : 55;
23 : 25;
24 : 96;
25 : 95;
26 : 95;
27 : 25;
28 : 9e;
29 : 55;
2a : 95;
2b : 2d;
2c : 98;
2d : 55;
2e : 95;
2f : 09;
30 : a0;
31 : 55;
32 : 95;
33 : 02;
34 : 80;
35 : 95;
36 : 95;
37 : 00;
38 : 00;
39 : aa;
3a : 2a;
3b : 00;
3c : 00;
3d : 00;
3e : 00;
3f : 00;
END;
