DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : aa;
01 : 2a;
02 : 2a;
03 : 02;
04 : 02;
05 : 00;
06 : 00;
07 : 00;
08 : 0a;
09 : 00;
0a : 00;
0b : 00;
0c : 0a;
0d : 00;
0e : 00;
0f : 40;
10 : 0a;
11 : 00;
12 : 00;
13 : 40;
14 : 02;
15 : 00;
16 : 00;
17 : 00;
18 : 02;
19 : 00;
1a : 00;
1b : 40;
1c : 00;
1d : 00;
1e : 00;
1f : 40;
20 : 55;
21 : 55;
22 : 55;
23 : 55;
24 : 55;
25 : 55;
26 : 55;
27 : d5;
28 : 55;
29 : 55;
2a : 55;
2b : d5;
2c : 55;
2d : 55;
2e : 55;
2f : d5;
30 : 55;
31 : 55;
32 : 55;
33 : d5;
34 : 55;
35 : 55;
36 : 55;
37 : d5;
38 : 55;
39 : 55;
3a : 55;
3b : d5;
3c : dd;
3d : f7;
3e : f7;
3f : ff;
END;
