DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 00;
01 : 54;
02 : 05;
03 : 00;
04 : 00;
05 : 55;
06 : 15;
07 : 00;
08 : 00;
09 : 55;
0a : 15;
0b : 00;
0c : 00;
0d : 55;
0e : 1f;
0f : 00;
10 : 00;
11 : d5;
12 : 17;
13 : 00;
14 : 00;
15 : f5;
16 : 1f;
17 : 00;
18 : 40;
19 : f6;
1a : 67;
1b : 00;
1c : 40;
1d : 56;
1e : 69;
1f : 00;
20 : 40;
21 : 66;
22 : 6a;
23 : 00;
24 : 40;
25 : a9;
26 : 69;
27 : 00;
28 : 40;
29 : 69;
2a : 6a;
2b : 00;
2c : 40;
2d : 7f;
2e : 1a;
2f : 00;
30 : 40;
31 : 5d;
32 : 05;
33 : 00;
34 : 40;
35 : 95;
36 : 06;
37 : 00;
38 : 40;
39 : 55;
3a : 05;
3b : 00;
3c : 40;
3d : 55;
3e : 05;
3f : 00;
END;
