DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 55;
01 : fd;
02 : 5f;
03 : 55;
04 : 55;
05 : ab;
06 : 7a;
07 : 55;
08 : 55;
09 : ab;
0a : 7a;
0b : 55;
0c : 55;
0d : ab;
0e : 7a;
0f : 55;
10 : 55;
11 : aa;
12 : 6a;
13 : 55;
14 : a5;
15 : 02;
16 : a0;
17 : 56;
18 : 09;
19 : 00;
1a : 00;
1b : 58;
1c : 02;
1d : 00;
1e : 00;
1f : 60;
20 : 02;
21 : 00;
22 : 00;
23 : 60;
24 : 82;
25 : 00;
26 : 80;
27 : 60;
28 : 82;
29 : 00;
2a : 80;
2b : 60;
2c : 89;
2d : 00;
2e : 80;
2f : 58;
30 : e5;
31 : aa;
32 : a0;
33 : 56;
34 : 55;
35 : ff;
36 : aa;
37 : 55;
38 : 55;
39 : d5;
3a : ea;
3b : 55;
3c : 55;
3d : 55;
3e : 7f;
3f : 55;
END;
