DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 55;
01 : 01;
02 : 50;
03 : 55;
04 : 55;
05 : a0;
06 : 42;
07 : 55;
08 : 55;
09 : 00;
0a : 40;
0b : 55;
0c : 55;
0d : f0;
0e : 43;
0f : 55;
10 : 55;
11 : cc;
12 : 4c;
13 : 55;
14 : 05;
15 : fc;
16 : 0f;
17 : 55;
18 : a1;
19 : f2;
1a : a3;
1b : 54;
1c : a8;
1d : 0a;
1e : a8;
1f : 52;
20 : a8;
21 : 2a;
22 : aa;
23 : 4a;
24 : 28;
25 : 2a;
26 : 2a;
27 : 4a;
28 : 3c;
29 : aa;
2a : ca;
2b : 4f;
2c : 31;
2d : aa;
2e : ca;
2f : 4f;
30 : 05;
31 : aa;
32 : 2a;
33 : 50;
34 : 15;
35 : 2a;
36 : 2a;
37 : 55;
38 : 55;
39 : 00;
3a : 08;
3b : 55;
3c : 55;
3d : 55;
3e : 40;
3f : 55;
END;
