DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 55;
01 : a9;
02 : 5a;
03 : 55;
04 : 55;
05 : 02;
06 : 68;
07 : 55;
08 : 55;
09 : a2;
0a : 6a;
0b : 55;
0c : 55;
0d : aa;
0e : 6f;
0f : 55;
10 : 55;
11 : ea;
12 : 6b;
13 : 55;
14 : 55;
15 : fa;
16 : 6f;
17 : 55;
18 : 95;
19 : f8;
1a : 8b;
1b : 55;
1c : 95;
1d : a8;
1e : 82;
1f : 55;
20 : 95;
21 : 08;
22 : 82;
23 : 55;
24 : 95;
25 : 08;
26 : 82;
27 : 55;
28 : 95;
29 : 08;
2a : 82;
2b : 55;
2c : 95;
2d : fa;
2e : a2;
2f : 55;
30 : 25;
31 : fa;
32 : ea;
33 : 56;
34 : a5;
35 : a8;
36 : 82;
37 : 56;
38 : 95;
39 : b2;
3a : aa;
3b : 55;
3c : 55;
3d : 6a;
3e : 6a;
3f : 55;
END;
