DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 55;
01 : a9;
02 : 5a;
03 : 55;
04 : 55;
05 : fa;
06 : 6b;
07 : 55;
08 : 55;
09 : aa;
0a : 6a;
0b : 55;
0c : 55;
0d : 0a;
0e : 68;
0f : 55;
10 : 55;
11 : 22;
12 : 62;
13 : 55;
14 : 95;
15 : 02;
16 : a0;
17 : 56;
18 : e5;
19 : 0b;
1a : f8;
1b : 5b;
1c : f9;
1d : af;
1e : fe;
1f : 6f;
20 : fe;
21 : bf;
22 : ff;
23 : 6f;
24 : be;
25 : bf;
26 : bf;
27 : 6f;
28 : 02;
29 : fe;
2a : bf;
2b : 60;
2c : 02;
2d : fe;
2e : bf;
2f : 58;
30 : a9;
31 : ff;
32 : bf;
33 : 56;
34 : 95;
35 : bf;
36 : bf;
37 : 55;
38 : 95;
39 : ae;
3a : 6a;
3b : 55;
3c : 55;
3d : 6a;
3e : 55;
3f : 55;
END;
